# eclipse-chatgpt-plugin

./: .gitignore  README.md  build-eclipse-plugin.sh  pom.xml
eclipse-assistai-feature/: pom.xml
eclipse-assistai-main/: pom.xml
eclipse-assistai-main/src/main/java/com/github/gradusnikov/eclipse/assistai/: Activator.java
eclipse-assistai-main/src/main/java/com/github/gradusnikov/eclipse/assistai/chat/: Attachment.java  ChatMessage.java  Conversation.java  FunctionCall.java  Incoming.java
eclipse-assistai-main/src/main/java/com/github/gradusnikov/eclipse/assistai/commands/: ProjectPreferencesCommand.java
eclipse-assistai-main/src/main/java/com/github/gradusnikov/eclipse/assistai/handlers/: AssistAICodeRefactorHandler.java  AssistAIDiscussCodeHandler.java  AssistAIFixErrorsHandler.java  AssistAIHandlerTemplate.java  AssistAIJavaDocHandler.java  AssistAIUnitTestHandler.java  AssistAiGenerateGitCommentHandler.java
eclipse-assistai-main/src/main/java/com/github/gradusnikov/eclipse/assistai/jobs/: AssistAIJobConstants.java  AssistAIJobRule.java  ExecuteFunctionCallJob.java  SendConversationJob.java
eclipse-assistai-main/src/main/java/com/github/gradusnikov/eclipse/assistai/mcp/: InMemoryTransport.java  McpClientRetistry.java  McpClientServerFactory.java  Tool.java  ToolExecutor.java  ToolParam.java
eclipse-assistai-main/src/main/java/com/github/gradusnikov/eclipse/assistai/mcp/servers/: DuckDuckSearchMcpServer.java  EclipseCodeEditingMcpServer.java  EclipseIntegrationsMcpServer.java  McpServerBuiltins.java  MemoryMcpServer.java  ReadWebPageMcpServer.java  TimeMcpServer.java
eclipse-assistai-main/src/main/java/com/github/gradusnikov/eclipse/assistai/mcp/services/: CodeAnalysisService.java  CodeEditingService.java  ConsoleService.java  CustomMavenExecutionListener.java  EditorService.java  GitService.java  JavaDocService.java  MavenService.java  ProjectService.java  ResourceService.java  UnitTestService.java
eclipse-assistai-main/src/main/java/com/github/gradusnikov/eclipse/assistai/network/clients/: AnthropicStreamJavaHttpClient.java  GeminiStreamJavaHttpClient.java  LanguageModelClient.java
eclipse-assistai-main/src/main/java/com/github/gradusnikov/eclipse/assistai/network/subscribers/: AppendMessageToViewSubscriber.java  FunctionCallSubscriber.java  PrintMessageSubscriber.java  PrintToFileMessageSubscriber.java
eclipse-assistai-main/src/main/java/com/github/gradusnikov/eclipse/assistai/preferences/: PreferenceConstants.java  PreferenceInitializer.java
eclipse-assistai-main/src/main/java/com/github/gradusnikov/eclipse/assistai/preferences/mcp/: McpServerDescriptorUtilities.java  McpServerPreferencePage.java  McpServerPreferencePresenter.java
eclipse-assistai-main/src/main/java/com/github/gradusnikov/eclipse/assistai/preferences/models/: ModelApiDescriptor.java  ModelListPreferencePage.java  ModelListPreferencePresenter.java  ModelPreferencePage.java
eclipse-assistai-main/src/main/java/com/github/gradusnikov/eclipse/assistai/preferences/prompts/: PromptsPreferencePage.java  PromptsPreferencePresenter.java
eclipse-assistai-main/src/main/java/com/github/gradusnikov/eclipse/assistai/prompt/: ChatMessageFactory.java  ChatMessageUtilities.java  MarkdownParser.java  PromptContextValueProvider.java  PromptLoader.java
eclipse-assistai-main/src/main/java/com/github/gradusnikov/eclipse/assistai/tools/: AssistaiSharedFonts.java  AssistaiSharedImages.java  ContentTypeDetector.java  EclipseVariableUtilities.java  ImageUtilities.java  JsonUtils.java  ResourceFormatter.java  ResourceUtilities.java  UISynchronizeCallable.java
eclipse-assistai-main/src/main/java/com/github/gradusnikov/eclipse/assistai/view/: ApplyPatchWizardHelper.java  ChatView.java  ChatViewPresenter.java  PartAccessor.java  SpellCheckedTextBox.java
eclipse-assistai-main/src/main/java/com/github/gradusnikov/eclipse/assistai/view/dnd/: DropManager.java
eclipse-assistai-main/src/main/java/com/github/gradusnikov/eclipse/assistai/view/dnd/handlers/: AttachmentHelper.java  FileTransferHandler.java  ITransferHandler.java  ImageTransferHandler.java  LocalSelectionTransferHandler.java  TextTransferHandler.java  TransferHandlerFactory.java  UrlTransferHandler.java
eclipse-assistai-site/: .project  pom.xml
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/js/: textview.js
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/src/com/github/gradusnikov/eclipse/assistai/chat/: FunctionCall.java  FunctionResp.java  Incoming.java
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/src/com/github/gradusnikov/eclipse/assistai/jobs/: ExecuteFunctionCallJob.java
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/src/com/github/gradusnikov/eclipse/assistai/network/clients/: DeepSeekStreamJavaHttpClient.java  OpenAIResponsesJavaHttpClient.java  OpenAIStreamJavaHttpClient.java
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/src/com/github/gradusnikov/eclipse/assistai/network/subscribers/: AppendMessageToViewSubscriber.java  FunctionCallSubscriber.java  PrintMessageSubscriber.java
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/src/com/github/gradusnikov/eclipse/assistai/preferences/: PreferenceInitializer.java
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/src/com/github/gradusnikov/eclipse/assistai/preferences/models/: ModelApiDescriptor.java  ModelListPreferencePage.java
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/src/com/github/gradusnikov/eclipse/assistai/prompt/: MarkdownParser.java
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/src/com/github/gradusnikov/eclipse/assistai/repository/: ModelApiDescriptorRepository.java
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/src/com/github/gradusnikov/eclipse/assistai/tools/: FunctionCallDeserializer.java  FunctionCallParser.java
plugins/com.github.gradusnikov.eclipse.plugin.assistai.main/src/com/github/gradusnikov/eclipse/assistai/view/: ChatViewPresenter.java
target-platform/: eclipse-assistai.target  pom.xml
