<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.gradusnikov.eclipse</groupId>
    <artifactId>eclipse-assistai-target</artifactId>
    <version>1.0.0</version>
    <packaging>eclipse-target-definition</packaging>

    <name>Eclipse AssistAI Target Platform</name>
    <description>Target platform definition for Eclipse AssistAI</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>3.0.4</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

</project>
