<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.gradusnikov.eclipse</groupId>
		<artifactId>eclipse-assistai-parent</artifactId>
		<version>1.0.6-SNAPSHOT</version>
	</parent>

	<artifactId>eclipse-assistai-main</artifactId>

	<name>Eclipse AssistAI Main</name>
	<description>Main Eclipse AssistAI plugin implementation</description>

	<dependencies>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parser-text-module</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-core</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>fontbox</artifactId>
			<version>2.0.27</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.35.0</version>
		</dependency>
		<dependency>
			<groupId>com.vladsch.flexmark</groupId>
			<artifactId>flexmark-html2md-converter</artifactId>
			<version>0.64.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-tools-api</artifactId>
			<version>3.15.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt.gtk.linux.x86_64</artifactId>
			<version>3.130.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>33.4.8-jre</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.swt</artifactId>
			<version>3.130.0</version>
		</dependency>
		<dependency>
			<groupId>io.modelcontextprotocol.sdk</groupId>
			<artifactId>mcp</artifactId>
			<version>0.8.0</version>
		</dependency>
		<!-- Eclipse Platform Dependencies -->
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.31.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.ui</artifactId>
			<version>3.207.200</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.ui.workbench</artifactId>
			<version>3.135.100</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.jface</artifactId>
			<version>3.37.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.jface.text</artifactId>
			<version>3.28.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.ui.workbench.texteditor</artifactId>
			<version>3.19.200</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.resources</artifactId>
			<version>3.22.200</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.ui.ide</artifactId>
			<version>3.22.600</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.ui.console</artifactId>
			<version>3.14.300</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.ui.editors</artifactId>
			<version>3.20.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.debug.core</artifactId>
			<version>3.23.0</version>
		</dependency>

		<!-- Eclipse E4 Dependencies -->
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.e4.ui.services</artifactId>
			<version>1.6.500</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.e4.ui.di</artifactId>
			<version>1.5.600</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.e4.core.di</artifactId>
			<version>1.9.600</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.e4.ui.model.workbench</artifactId>
			<version>2.4.600</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.e4.ui.workbench</artifactId>
			<version>1.18.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.e4.core.contexts</artifactId>
			<version>1.13.100</version>
		</dependency>

		<!-- Eclipse JDT Dependencies -->
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
			<version>3.42.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.ui</artifactId>
			<version>3.35.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.junit</artifactId>
			<version>3.17.100</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>org.eclipse.jdt.launching</artifactId>
			<version>3.23.300</version>
		</dependency>

		<!-- Eclipse Git Dependencies -->
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>7.3.0.202506031305-r</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.eclipse.egit/org.eclipse.egit.core -->
		<dependency>
			<groupId>org.eclipse.egit</groupId>
			<artifactId>org.eclipse.egit.core</artifactId>
			<version>7.2.0.202503040940-r</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.scout.sdk.deps</groupId>
			<artifactId>org.eclipse.m2e.core</artifactId>
			<version>2.7.2.20250318-1458</version>
		</dependency>

		<!-- Eclipse Compare -->
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.compare</artifactId>
			<version>3.11.400</version>
		</dependency>

		<!-- Jakarta Dependencies -->
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>jakarta.inject</groupId>
			<artifactId>jakarta.inject-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<!-- Apache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.17.0</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.18.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-text</artifactId>
			<version>1.13.0</version>
		</dependency>

		<!-- OSGi Dependencies -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.event</artifactId>
			<version>1.4.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<instructions>
						<Bundle-Activator>com.github.gradusnikov.eclipse.assistai.Activator</Bundle-Activator>
						<Bundle-RequiredExecutionEnvironment>JavaSE-21</Bundle-RequiredExecutionEnvironment>
						<Export-Package>
							com.github.gradusnikov.eclipse.assistai,
							com.github.gradusnikov.eclipse.assistai.chat,
							com.github.gradusnikov.eclipse.assistai.commands,
							com.github.gradusnikov.eclipse.assistai.handlers,
							com.github.gradusnikov.eclipse.assistai.jobs,
							com.github.gradusnikov.eclipse.assistai.mcp,
							com.github.gradusnikov.eclipse.assistai.mcp.servers,
							com.github.gradusnikov.eclipse.assistai.mcp.services,
							com.github.gradusnikov.eclipse.assistai.network.clients,
							com.github.gradusnikov.eclipse.assistai.network.subscribers,
							com.github.gradusnikov.eclipse.assistai.preferences,
							com.github.gradusnikov.eclipse.assistai.preferences.mcp,
							com.github.gradusnikov.eclipse.assistai.preferences.models,
							com.github.gradusnikov.eclipse.assistai.preferences.prompts,
							com.github.gradusnikov.eclipse.assistai.prompt,
							com.github.gradusnikov.eclipse.assistai.repository,
							com.github.gradusnikov.eclipse.assistai.tools,
							com.github.gradusnikov.eclipse.assistai.view,
							com.github.gradusnikov.eclipse.assistai.view.dnd,
							com.github.gradusnikov.eclipse.assistai.view.dnd.handlers
						</Export-Package>
						<Require-Bundle>
							org.eclipse.e4.ui.services,
							org.eclipse.core.runtime,
							org.eclipse.ui,
							org.eclipse.jface.text,
							org.eclipse.ui.workbench.texteditor,
							org.eclipse.e4.ui.di,
							org.eclipse.e4.core.di,
							org.eclipse.e4.ui.model.workbench,
							org.eclipse.e4.ui.workbench,
							org.eclipse.e4.core.contexts,
							org.eclipse.jdt.core,
							org.eclipse.jdt.ui,
							org.apache.commons.lang3;bundle-version="3.17.0",
							org.eclipse.core.resources,
							eclipse-assistai-dependencies;bundle-version="1.0.6",
							org.eclipse.jgit,
							org.eclipse.egit.core,
							org.eclipse.compare,
							org.eclipse.ui.editors,
							jakarta.annotation-api;bundle-version="2.1.1",
							jakarta.inject.jakarta.inject-api;bundle-version="2.0.1",
							org.apache.commons.commons-io;bundle-version="2.18.0",
							org.eclipse.ui.ide,
							org.eclipse.ui.console,
							org.osgi.service.event,
							org.apache.commons.text;bundle-version="1.13.0",
							org.eclipse.debug.core,
							org.eclipse.jdt.junit,
							org.eclipse.jdt.launching,
							org.eclipse.m2e.core,
							org.eclipse.m2e.core.ui,
							org.eclipse.m2e.maven.runtime
						</Require-Bundle>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
